<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>form validation</title>
  <style>
    .outer {
      width: 100%;
      height: 500px;
      border: 1px solid blue;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .inner {
      width: 100px;
      height: 100px;
      background: red;
    }
    .inner-wrapper {
      flex: 1 1 auto;
    }

    .inner-wrapper2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .inner-wrapper3 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="inner-wrapper inner-wrapper1">
    <div class="inner"></div>
  </div>
  <div class="inner-wrapper inner-wrapper2">
    <div class="inner"></div>
  </div>
  <div class="inner-wrapper inner-wrapper3">
    <div class="inner"></div>
  </div>
</div>
</body>
</html>
